MONGO_URI=mongodb+srv://fredrickodumbe:%21%21Dice%40dice1%21%21@smaertweb.o4z4z.mongodb.net/smartweb?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
PORT=5000
EMAIL_USER=fredrickodumbe78@gmail.com
EMAIL_PASS=qeic eiyd fbtr oxwa